{
  "name": "angular-playground",
  "version": "1.0.0",
  "description": "This is a simple angular app with a node/express server.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghigbie/SimpleAngularApp.git"
  },
  "author": "George Higbie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghigbie/SimpleAngularApp/issues"
  },
  "homepage": "https://github.com/ghigbie/SimpleAngularApp#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-route": "^1.6.4",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3"
  }
}
